{
  "name": "bomba",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"nodemon --ignore src/ server.js\" \"node test.js\" \"ng serve --open=true\" ",
    "build": "ng build --aot=true --buildOptimizer=true --prod"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1100.1",
    "@angular-devkit/build-optimizer": "^0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "bootstrap-material-design": "^4.1.3",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "hover.css": "^2.3.2",
    "interactjs": "^1.10.0",
    "ioredis": "^4.19.2",
    "jquery": "^3.5.1",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.3",
    "socket.io": "^3.0.1",
    "socket.io-client": "^3.0.1",
    "socket.io-redis": "^6.0.1",
    "ssl-express-www": "^3.0.7",
    "tslib": "^2.0.3",
    "typescript": "~4.0.5",
    "winston": "^3.3.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
